Microsoft Windows [Version 10.0.19044.2846]
(c) Microsoft Corporation. All rights reserved.

C:\Repo>git config --global http.proxy 192.168.10.4:808

C:\Repo>npm config set proxy http://192.168.10.4:808

C:\Repo>git clone https://github.com/lalit073/mySite.git
Cloning into 'mySite'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

C:\Repo>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Repo>dir
 Volume in drive C has no label.
 Volume Serial Number is AE20-BF51

 Directory of C:\Repo

06-05-2023  18:38    <DIR>          .
06-05-2023  18:38    <DIR>          ..
06-05-2023  18:38    <DIR>          mySite
               0 File(s)              0 bytes
               3 Dir(s)  377,079,922,688 bytes free

C:\Repo>cd mySite

C:\Repo\mySite>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Repo\mySite>
------------------------------------------------------------------------------------------